TESTRAIL_USERNAME = 'taye.oyelekan@ticknovate.com'
TESTRAIL_PASSWORD = 'D8xdFOkk5AP.HkCqgNw8-iBO5WdpNLqWpihQz3Zl2'
TESTRAIL_URL = 'https://ticknovate.testrail.io'
TESTRAIL_PROJECTID = '3'
TESTRAIL_PLAN = '30'
TESTRAIL_SUITEID =  '10'
TEST_STEP_DIR_PATH = 'C:\Users\emmanuel\Documents\Cypress Work reviewed\e2e\BookingQA_DOWN\cypress-e2e\cypress\e2e\features'

